<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='./styles/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Rachi</title>
</head>
<body>
    <nav id="nav">
        <div class="container">
            <a href="home"><img src="assets//Images/Group 33553.png" alt="Logo"></a>
            <button id="btnMobile">
                <i class="bi bi-list-nested"></i>
            </button>
            <nav class="mobile2 open">
                <ul>
                    <li><a href="func"><b>Funcionalidades</b></a></li>
                    <li><a href="app"><b>App</b></a></li>
                    <li><a href="plano"><b>Planos</b></a></li>
                    <li><a href="contato"><b>Contato</b></a></li>
                </ul>
            </nav>
        </div>
    </nav>  
    
    <header class="header" id="home">
        <div class="container1">
            <div class="div_texto1">
                <h1>Rachi, <br> 
                    é tudo que você <br> 
                    precisa em um só lugar.
                </h1>
                <a href="#"><div class="btn_azul"><p>Cadastrar-se</p></div></a>
            </div>

            <div class="div_img">
                <img class="img1" src="./assets/Images/Working from anywhere-rafiki .png" alt="worker">
            </div>
        </div>
    </header>
    <section class="cads" id="func">
        <h2>Como funciona</h2>

        <div class="card_container">
            <div class="card_func">
                <img src="./assets/Images/conexao.png" alt="">
                <h3>Crie conexões</h3>
                <p>Lorem ipsum dolor sit amet, <br> consecteteu.</p>
            </div>

            <div class="card_func">
                <img src="./assets/Images/security.png" alt="">
                <h3>100% gratuito</h3>
                <p>Lorem ipsum dolor sit amet, <br> consecteteu.</p>
            </div>

            <div class="card_func">
                <img src="./assets/Images/emoji-happy.png" alt="">
                <h3>Compartilhamento</h3>
                <p>Lorem ipsum dolor sit amet, <br> consecteteu.</p>
            </div>
        </div>
    </section>

    <section class="app" id="app">
        <div class="container2">
            <div class="div_texto">
                <h2>Baixe nosso app <br> para desfrutar mais!</h2>
                 <p>Amet in elementum nulla scelerisque dui, egestas at. Elit consectetur 
                    turpis elementum amet vitae et etiam nec.</p>
            </div>
            <div class="div_img">
                    <img class="img2"  src="./assets/Images/New notifications.png" alt="">
            </div>

            <div class="container_botoes">
                    <a href="#"><div class="btn_cinza">
                        <img src="./assets/Images/googlePlay.png" alt="">
                    </div></a>

                    <a href="#"><div class="btn_cinza">
                        <img src="./assets/Images/appstore.png" alt="">                      
                    </div></a> 
            </div>        
        </div>
    <section></section>

    <section class="plano" id="plano">
            <div class="container_titulo">
                <h2>Nossos Planos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, numquam.</p>
            </div>
            <div class="container_card1">
                <div class="preço">
                    <h2>Bronze</h2>
                    <img src="./assets/Images/Preço.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, magni!</p>
                    <input class="btn_assinar" type="button" value="Assinar">
                </div>
            </div>

            <div class="container_card2">
                <div class="preço">
                    <h2>Prata</h2>
                    <input class="btn_pref" type="button" value="Preferido">
                    <img src="./assets/Images/Preço (1).png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, magni!</p>
                    <input class="btn_assinar1" type="button" value="Assinar">
                </div>               
            </div>
            <div class="container_card3">
                <div class="preço">
                    <h2>Ouro</h2>
                    <img src=".//assets/Images/Preço (2).png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, magni!</p>
                    <input class="btn_assinar" type="button" value="Assinar">
                </div> 
            </div>
    </section>

    <section class="contato" id="contato">
        <div class="fundo">
            <h2>Contato</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore ipsam inventore totam magnam error corrupti obcaecati ea cupiditate aliquam ducimus?</p>
        </div>

        <div class="input_contato">
            <input type="email" name="email" placeholder="Seu melhor email" required>
            <hr>
            <input class="envia" type="submit" name="envia" value="Enviar">
        </div>
    </section>

    <footer>
        <p>Todos os dedireitos reservados </p>
    </footer>
    <script src="./scripts/script.js"></script>
</body>
</html>